<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <title>Document</title>
    <style>
        .p1{
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;line-height: 2.0;
        }
    </style>
</head>
<body>
    <p style="color: rgb(600, 0, 0); text-decoration: underline;text-transform:uppercase;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa vel vero quam, incidunt nemo esse repellat voluptate totam, doloremque ipsum deserunt maiores, modi harum voluptas repudiandae laboriosam at consequuntur. Esse?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptates, size of the array is not for the data of the material that can be the most expensesit can be more pleasent and the authority is not to  Zexplainthis type of  arrir totam dolores sit assumenda fugiat, repellat exercitationem libero necessitatibus accusantium cum. Animi quibusdam hic quasi vero officiis earum illum quos.</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit reiciendis cum magni quisquam. Amet odit accusantium, incidunt id modi reprehenderit sit sapiente temporibus recusandae. Libero itaque delectus maiores in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam cum voluptatibus dolores inventore blanditiis! Earum, vitae quae! Odio sunt, beatae quidem maiores a dicta earum corrupti minima optio sapiente.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem, iste in nobis eaque repellendus eos expedita dignissimos vero eveniet aperiam maiores neque beatae natus? Aperiam voluptatem eos accusamus alias.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis atque veniam nihil similique molestiae culpa, mollitia at aspernatur quasi deserunt ducimus perspiciatis accusamus sunt voluptatum quae praesentium? Nam, vitae impedit.</p>
</body>
</html>